# Artifact versions on the proper 2.0.61-alpha6 release branch  Mon Jan 23 21:28:22 PST 2023

org.lockss.laaws:laaws-configuration-service	2.7.0
org.lockss.laaws:laaws-metadata-extraction-service	2.6.0
org.lockss.laaws:laaws-metadataextractor-common	2.8.0
org.lockss.laaws:laaws-metadata-service	2.5.0
org.lockss.laaws:laaws-poller	2.5.0
org.lockss.laaws:laaws-repository-core	2.17.0
org.lockss.laaws:laaws-repository-service	2.13.0
org.lockss.laaws:laaws-repository-tools	2.11.0
org.lockss.laaws:laaws-soap-service	1.3.0
org.lockss.laaws:lockss-core	2.7.0
org.lockss:lockss-parent-pom	1.15.0
org.lockss.laaws:lockss-plugin-compat	1.4.0
org.lockss:lockss-plugins-archetype	1.2.0
org.lockss:lockss-core-bundle	2.7.0
org.lockss:lockss-core-tests-bundle	2.7.0
org.lockss:lockss-junit4-bundle	1.6.0
org.lockss:lockss-junit5-bundle	1.6.0
org.lockss:lockss-plugins-parent-pom	1.4.0
org.lockss:lockss-pom-bundles	1.7.0
org.lockss:lockss-spring-bundle	2.13.0
org.lockss:lockss-tdb-processor	1.6.0
org.lockss.laaws:lockss-tdbxml-maven-plugin	1.7.0
org.lockss:lockss-tdb-tools	1.6.0
org.lockss:lockss-util-core	1.12.0
org.lockss:lockss-util-entities	1.4.0
org.lockss:lockss-util-rest	1.4.0
org.lockss:lockss-util	1.13.0
