# Artifact versions lockss-2.0.82-beta1 Mon Aug 19 03:57:08 PM PDT 2024

org.lockss.laaws:laaws-configuration-service	2.9.0
org.lockss.laaws:laaws-crawler-service	1.1.0
org.lockss.laaws:laaws-metadata-extraction-service	2.8.0
org.lockss.laaws:laaws-metadataextractor-common	2.10.0
org.lockss.laaws:laaws-metadata-service	2.7.0
org.lockss.laaws:laaws-poller	2.7.0
org.lockss.laaws:laaws-repository-service	2.15.0
org.lockss.laaws:laaws-repository-tools	2.13.0
org.lockss.laaws:laaws-soap-service	1.5.0
org.lockss.laaws:lockss-core	2.9.0
org.lockss:lockss-parent-pom	1.17.0
org.lockss.laaws:lockss-plugin-compat	1.6.0
org.lockss:lockss-plugins-archetype	1.4.0
org.lockss:lockss-core-bundle	2.9.0
org.lockss:lockss-core-tests-bundle	2.9.0
org.lockss:lockss-junit4-bundle	1.8.0
org.lockss:lockss-junit5-bundle	1.8.0
org.lockss:lockss-plugins-parent-pom	1.6.0
org.lockss:lockss-pom-bundles	1.9.0
org.lockss:lockss-spring-bundle	2.15.0
org.lockss:lockss-tdb-processor	1.8.0
org.lockss.laaws:lockss-tdbxml-maven-plugin	1.9.0
org.lockss:lockss-tdb-tools	1.8.0
org.lockss:lockss-util-core	1.14.0
org.lockss:lockss-util-entities	1.6.0
org.lockss:lockss-util-rest	1.6.0
org.lockss:lockss-util	1.15.0
