# Artifact versions on master branch  Mon 07 Nov 2022 10:11:02 PM PST

org.lockss.laaws.laaws-configuration-service	2.6.2
org.lockss.laaws.laaws-metadata-extraction-service	2.5.2
org.lockss.laaws.laaws-metadataextractor-common	2.7.0
org.lockss.laaws.laaws-metadata-service	2.4.2
org.lockss.laaws.laaws-poller	2.4.2
org.lockss.laaws.laaws-repository-core	2.16.1
org.lockss.laaws.laaws-repository-service	2.12.3
org.lockss.laaws.laaws-repository-tools	2.10.0
org.lockss.laaws.laaws-soap-service	1.2.0
org.lockss.laaws.lockss-core	2.6.0
org.lockss.lockss-parent-pom	1.14.3
org.lockss.laaws.lockss-plugin-compat	1.3.0
org.lockss.lockss-plugins-archetype	1.1.0
org.lockss.lockss-core-bundle	2.6.0
org.lockss.lockss-core-tests-bundle	2.6.0
org.lockss.lockss-junit4-bundle	1.5.0
org.lockss.lockss-junit5-bundle	1.5.0
org.lockss.lockss-plugins-parent-pom	1.3.0
org.lockss.lockss-pom-bundles	1.6.0
org.lockss.lockss-spring-bundle	2.12.0
org.lockss.lockss-tdb-processor	1.5.0
org.lockss.laaws.lockss-tdbxml-maven-plugin	1.6.0
org.lockss.lockss-tdb-tools	1.5.0
org.lockss.lockss-util-core	1.11.1
org.lockss.lockss-util-entities	1.3.0
org.lockss.lockss-util-rest	1.3.0
org.lockss.lockss-util	1.12.1
