# Artifact versions on lockss-2.0.71-alpha7-rc3 Tue Aug 29 12:59:00 PM PDT 2023

org.lockss.laaws:laaws-configuration-service	2.8.0
org.lockss.laaws:laaws-crawler-service	1.0.0
org.lockss.laaws:laaws-metadata-extraction-service	2.7.0
org.lockss.laaws:laaws-metadataextractor-common	2.9.0
org.lockss.laaws:laaws-metadata-service	2.6.0
org.lockss.laaws:laaws-poller	2.6.0
org.lockss.laaws:laaws-repository-service	2.14.0
org.lockss.laaws:laaws-repository-tools	2.12.0
org.lockss.laaws:laaws-soap-service	1.4.0
org.lockss.laaws:lockss-core	2.8.0
org.lockss:lockss-parent-pom	1.16.0
org.lockss.laaws:lockss-plugin-compat	1.5.0
org.lockss:lockss-plugins-archetype	1.3.0
org.lockss:lockss-core-bundle	2.8.0
org.lockss:lockss-core-tests-bundle	2.8.0
org.lockss:lockss-junit4-bundle	1.7.0
org.lockss:lockss-junit5-bundle	1.7.0
org.lockss:lockss-plugins-parent-pom	1.5.0
org.lockss:lockss-pom-bundles	1.8.0
org.lockss:lockss-spring-bundle	2.14.0
org.lockss:lockss-tdb-processor	1.7.0
org.lockss.laaws:lockss-tdbxml-maven-plugin	1.8.0
org.lockss:lockss-tdb-tools	1.7.0
org.lockss:lockss-util-core	1.13.0
org.lockss:lockss-util-entities	1.5.0
org.lockss:lockss-util-rest	1.5.0
org.lockss:lockss-util	1.14.0
