# Artifact versions lockss-2.0.84-beta1-rc4 Thu Feb  6 11:48:55 AM PST 2025

org.lockss.laaws:laaws-configuration-service	2.9.2
org.lockss.laaws:laaws-crawler-service	1.1.2
org.lockss.laaws:laaws-metadata-extraction-service	2.8.2
org.lockss.laaws:laaws-metadataextractor-common	2.10.2
org.lockss.laaws:laaws-metadata-service	2.7.2
org.lockss.laaws:laaws-poller	2.7.2
org.lockss.laaws:laaws-repository-service	2.15.2
org.lockss.laaws:laaws-repository-tools	2.13.1
org.lockss.laaws:laaws-soap-service	1.5.2
org.lockss.laaws:lockss-core	2.9.2
org.lockss:lockss-parent-pom	1.17.2
org.lockss.laaws:lockss-plugin-compat	1.6.1
org.lockss:lockss-plugins-archetype	1.4.2
org.lockss:lockss-core-bundle	2.9.2
org.lockss:lockss-core-tests-bundle	2.9.2
org.lockss:lockss-junit4-bundle	1.8.1
org.lockss:lockss-junit5-bundle	1.8.1
org.lockss:lockss-plugins-parent-pom	1.6.2
org.lockss:lockss-pom-bundles	1.9.2
org.lockss:lockss-spring-bundle	2.15.2
org.lockss:lockss-tdb-processor	1.8.0
org.lockss.laaws:lockss-tdbxml-maven-plugin	1.9.0
org.lockss:lockss-tdb-tools	1.8.0
org.lockss:lockss-util-core	1.14.1
org.lockss:lockss-util-rest	1.6.1
org.lockss:lockss-util-entities	1.6.1
org.lockss:lockss-util	1.15.1
