LOCKSS_CONFIG_VERSION=2
LOCKSS_USER="lockss"
LOCKSS_HOSTNAME=sul-lockss-wireless-claire.stanford.edu
LOCKSS_IPADDR=169.254.6.13
LOCKSS_EXTERNAL_IPADDR=
LOCKSS_V3_PORT=9729
LOCKSS_JMS_PORT=61616
LOCKSS_ACCESS_SUBNET="169.254.6.0/24"
LOCKSS_MAILHUB=localhost
LOCKSS_MAILHUB_USER=
LOCKSS_MAILHUB_PASSWORD=
LOCKSS_EMAIL=clairetg@stanford.edu
LOCKSS_PROPS_URL="http://props.lockss.org:8001/daemon/lockss.xml"
LOCKSS_PROPS_PROXY="NONE"
LOCKSS_PROPS_SERVER_AUTHENTICATE_KEYSTORE=""
LOCKSS_CONFIG_FAILOVER_ENABLE="Y"
LOCKSS_CONFIG_FAILOVER_MAX_AGE=""
LOCKSS_TEST_GROUP="prod"
LOCKSS_DISK_PATHS="/usr/local/share/lockss"
LOCKSS_ADMIN_USER=claire
LOCKSS_ADMIN_PASSWD=SHA-256:6f9113cdbc04fc46e12737789761c622c280f2289d2e339342067a14c5e0b09e
LOCKSS_PROXY_PORT=8080
LOCKSS_TMPDIR=/usr/local/share/lockss/tmp
LOCKSS_CLEAR_TMPDIR=yes
